[install]
is_configured = 0
state = enabled
build = 1

[launcher]
author = Riccardo Alesci
description = Machine learning-driven DNS threat detection app designed to identify malicious DNS traffic patterns.
version = 1.0.0

[ui]
is_visible = 1
label = Splunk DNSGuard AI

[package]
id = Splunk_DNSGuard_AI