[anomalous_dns_data]
field._key = string
field.last_update = time
field.src = string
field.dns = string
field.anomalous_type = string

[anomalous_src_data]
field._key = string
field.last_update = time
field.src = string
field.c2_tunneling = bool
field.beaconing = bool
field.burst_activity = bool
field.txt_record_type = bool
field.any_record_type = bool
field.hinfo_record_type = bool
field.axfr_record_type = bool
field.query_length = bool
field.domain_shadowing = bool
field.behavioral_clustering = bool

