[anomalous_dns_data]
field._key = string
field.last_update = time
field.src = string
field.query = string
field.anomalous_type = string

[anomalous_src_data]
field._key = string
field.last_update = time
field.src = string
field.volume_and_frequency = bool
field.beaconing = bool
field.burst_activity = bool
field.txt_record_type = bool
field.any_record_type = bool
field.record_type_rarity = bool
field.query_length = bool
field.domain_shadowing = bool
field.behavioral_clustering = bool

