[dns_data]
definition = datamodel Network_Resolution search | `drop_dm_object_name(DNS)`
iseval = 0

[extract_sub_parent_domain]
definition = rex field=query "^(?<subdomain>.*?)\.(?<parent_domain>[^.]+\.[^.]+)$"
iseval = 0

[update_anomalous_dns]
definition = outputlookup append=true dns_anomalous.csv
iseval = 0

############################
# DNS Beaconing Detection #
###########################

[dns_beaconing_detection(1)]
args = std
definition = | `dns_data` | `extract_sub_parent_domain` | streamstats current=f last(_time) as last_time by src, parent_domain | eval gap = last_time - _time | fit DensityFunction gap by "src,parent_domain" dist=norm threshold=0.01 into dns_beacon_gap_model | search src = "dummy" | append \
    [| summary dns_beacon_gap_model | search std < $std$ NOT std=1e-06]\
     | table src parent_domain min max mean std cardinality distance
iseval = 0

################################
# DNS Burst Activity Detection #
################################

[dns_burst_activity_detection]
definition = | `dns_data` | fields src | streamstats time_window=1m count as count_in_last_minute by src | bucket _time span=1m | stats max(count_in_last_minute) as max_burst_count_per_min by _time src | fit DensityFunction max_burst_count_per_min by "_time,src" dist=auto threshold=0.01 into dns_burst_by_src_model | where isOutlier=1
iseval = 0



#####



[update_dns_blacklist]
definition = outputlookup append=true dns_blacklist.csv
iseval = 0

[extract_txt_content]
definition = rex field=answer "\"(?<txt_content>.+)\"" | fillnull txt_content value="" | fields _time, src, dest, txt_content
iseval = 0 