[DNS Guard AI - Beaconing]
conditions = [{"comparator":"equal","field":"anomalous_type","value":"Beaconing","value_type":"value"}]
description = tbd
value = 50
disabled = 1

[DNS Guard AI - C2 Tunneling]
conditions = [{"comparator":"equal","field":"anomalous_type","value":"C2 Tunneling","value_type":"value"}]
description = tbd
value = 50
disabled = 1

[DNS Guard AI - Query Length Anomalies]
conditions = [{"comparator":"equal","field":"anomalous_type","value":"Query Length","value_type":"value"}]
description = tbd
value = 50
disabled = 1

[DNS Guard AI - Domain Shadowing]
conditions = [{"comparator":"equal","field":"anomalous_type","value":"Domain Shadowing","value_type":"value"}]
description = tbd
value = 50
disabled = 1

[DNS Guard AI - Query Length Anomalies]
conditions = [{"comparator":"equal","field":"anomalous_type","value":"Query Length","value_type":"value"}]
description = tbd
value = 50
disabled = 1

[DNS Guard AI - TXT Record Anomalies]
conditions = [{"comparator":"equal","field":"anomalous_type","value":"TXT Record Anomalies","value_type":"value"}]
description = tbd
value = 50
disabled = 1

[DNS Guard AI - ANY Record Anomalies]
conditions = [{"comparator":"equal","field":"anomalous_type","value":"ANY Record Anomalies","value_type":"value"}]
description = tbd
value = 50
disabled = 1

[DNS Guard AI - HINFO Record Anomalies]
conditions = [{"comparator":"equal","field":"anomalous_type","value":"HINFO Record Anomalies","value_type":"value"}]
description = tbd
value = 50
disabled = 1

[DNS Guard AI - AXFR Record Anomalies]
conditions = [{"comparator":"equal","field":"anomalous_type","value":"AXFR Record Anomalies","value_type":"value"}]
description = tbd
value = 50
disabled = 1