[anomalous_dns_lookup]
external_type = kvstore
fields_list = _key, last_update, src, dns, anomalous_type


[anomalous_src_lookup]
external_type = kvstore
fields_list = _key, last_update, src, volume_and_frequency, beaconing, burst_activity, txt_record_type, any_record_type, record_type_rarity, query_length, domain_shadowing, behavioral_clustering


##########################

[dns_anomalous]
filename = dns_anomalous.csv
fields_list = _time, src, anomalous_dns, is_verified

[dns_whitelist]
filename = dns_whitelist.csv
fields_list = domain, description, added_by, added_on

[dns_blacklist]
filename = dns_blacklist.csv
fields_list = domain, reason, severity, added_by, added_on

[dga_prediction_results]
filename = dga_prediction_results.csv
fields_list = domain, predicted_class, probability, features, added_on

[dns_cluster_lookup]
filename = dns_cluster_results.csv
fields_list = domain, cluster, features, added_on 